{
    "name": "Data Science Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "ms-python.black-formatter",
                "ms-python.isort",
                "GitHub.copilot",
                "eamodio.gitlens",
                "ms-toolsai.jupyter-keymap",
                "ms-toolsai.jupyter-renderers",
                "ms-vscode-remote.remote-containers"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/opt/conda/envs/y_241209/bin/python",
                "python.formatting.provider": "black",
                "python.linting.enabled": true,
                "python.linting.flake8Enabled": true
            }
        }
    },
    "remoteUser": "vscode",
    "updateRemoteUserUID": true,
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "waitFor": "updateContentCommand",
    "postCreateCommand": "conda init bash && echo 'conda activate y_241209' >> ~/.bashrc"
}
